[nfs]
172.31.2.141 ansible_ssh_user='ec2-user'

[webservers]
172.31.5.100 ansible_ssh_user='ec2-user'
172.31.1.28 ansible_ssh_user='ec2-user'

[db]
172.31.6.180 ansible_ssh_user='ec2-user' 

[lb]
172.31.6.254 ansible_ssh_user='ubuntu'