---
- name: Create directory in nfs, webservers and db servers
  hosts: nfs, webservers, db
  remote_user: ec2-user
  become: yes 
  become_user: root

  tasks:
    - name: Create directory
      file:
      path: /home/ec2/sample_folder
      state: directory
    

    - name: Create a file inside the directory
      template: 
        src: my_template.j2
        dest: /home/ec2/sample_folder/sample_file.txt

- name: Create directory in lb
  hosts: lb
  remote_user: ubuntu
  become: yes 
  become_user: root

  tasks:
    - name: Create new directory 
      file:
      path: /home/ubuntu/sample_folder
      state: directory
    

    - name: Create a file inside the directory
      template: 
        src: my_template.j2
        dest: /home/ubuntu/sample_folder/sample_file.txt